{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLCS": "Server=localhost;Database=prid;User Id=root;Password=;",
    "DefaultConnection": "Server=localhost;Database=facebook;User Id=root;Password=root;",
    "AnotherConnection": "Server=localhost;Database=fournisseurs;User Id=root;Password=root;"
  }
}
