{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/a15.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/a15.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-servers",
            "detail": "Démarre le frontend et le backend",
            "group": "build",
            "dependsOn": [
                "run-angular",
                "run-dotnet"
            ],
            "problemMatcher": []
        },
        {
            "label": "run-angular",
            "detail": "Démarre le frontend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-dotnet",
            "detail": "Démarre le backend",
            "type": "shell",
            "command": "dotnet watch",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "group": "servers"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/a15.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}